<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GSAP Test1</title>
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <style>
        body {
            font-family: arial;
        }

        h1, h2{
            color:white;
        }

        h1 {
            font-size: 72px;
            text-shadow: 5px 5px 5px #002;
        }

        h2 {
            font-size: 36px;
        }

        h3{
            color:#95C54F;
            font-size: 28px;
        }

        header{
            padding-left:40px;
            position:relative;
        }

        .stage{
            background-image:url('images/home.jpg');
            width:100%;
            height:342px;
            overflow:hidden;
            position:relative;
        }

        .man{
            left:420px;
            position: absolute;
            top:30px;
        }

        .woman{
            left:720px;
            position: absolute;
            top:30px;
            width:180px;
        }

        .controls{
            width:100px;
            height:44px;
        }


    </style>
</head>
<body>
    <div>
        <nav></nav>
    </div>
    <div class="stage">
        <header class="header">
            <h1>January</h1>
            <h2>Dress down day</h2>
            <h3>Hampshire autistic society</h3>
        </header>
        <img src="images/man.png" class="man" />
        <img src="images/man.png" class="woman" />
    </div>

    <script type="text/javascript" src="js/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/TImelineLite.min.js"></script>
     
    <script>
    window.onload = function(){
        var header = document.getElementsByTagName("header")[0],
        scene1 = new TimelineMax({paused:false}),
        man = document.getElementsByClassName("man")[0],
        woman = document.getElementsByClassName("woman")[0];
        

        // bring in text
        scene1.from(header, 0.6, {left:"-=600px"}) 
        // man from bottom
        .from(man, 0.75, {top:"+=600px", left:"+=200px", ease:Power2.easeOut}, "man-appear-=0.3")
        .to(man, 0.75, {rotation:"-15"},"man-appear-=0.3")
        //woman from bottom
        .from(woman, 0.75, {top:"+=600px", left:"-=50px", rotation:-15}, "woman-appear-=0.5")
        //bob man and woman
        .to(man, 0.25, {top:"+=10px"}, "woman-appear")
        .to(woman, 0.25, {top:"-=5px", left:"-=5px"}, "woman-appear")
        .to(woman, 0.5, {top:"+=5px"})
        .to(woman, 0.5, {top:"-=5px", left:"+=5px"})
        .to(woman, 0.5, {top:"+=5px"})

        // lose his clothes

        // make him embaressed

        // remove man
        .to(man, 1, {top:"+=600px"}, 3)
        // remove woman
        .to(woman, 0.5, {top:"+=300px", left:"+=400px", rotation:35}, "-=0.75")
        // remove text
        .to(header, 0.5, {left:"-=600px"}, "-=0.5");
    }
    </script>
</body>
</html>